# Vanta

./: .editorconfig  .gitattributes  AGENTS.md  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/game/vanta/: BootstrapApplication.java
bootstrap/src/main/java/com/game/vanta/actor/: Player.java
bootstrap/src/main/java/com/game/vanta/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/game/vanta/bootstrap/handler/: Role.java  TestHandler.java
bootstrap/src/main/java/com/game/vanta/config/: ComponentConfig.java
bootstrap/src/main/java/com/game/vanta/dao/: Role.java
bootstrap/src/main/java/com/game/vanta/event/: PlayerLogin.java  PlayerLogout.java
bootstrap/src/main/java/com/game/vanta/event/handler/: EventHandler.java
bootstrap/src/main/java/com/game/vanta/handler/: TestHandler.java
bootstrap/src/main/java/com/game/vanta/manager/: PlayerManager.java
bootstrap/src/main/java/com/game/vanta/netty/: ChannelAttributeKey.java  ServerChannelInitializerProvider.java  ServerHandler.java
bootstrap/src/main/java/org/vanta/game/: BootstrapApplication.java
bootstrap/src/main/java/org/vanta/game/actor/: Player.java
bootstrap/src/main/java/org/vanta/game/config/: ComponentConfig.java
bootstrap/src/main/java/org/vanta/game/event/: PlayerLogin.java  PlayerLogout.java
bootstrap/src/main/java/org/vanta/game/event/handler/: EventHandler.java
bootstrap/src/main/java/org/vanta/game/handler/: TestHandler.java
bootstrap/src/main/java/org/vanta/game/manager/: PlayerManager.java
bootstrap/src/main/java/org/vanta/game/netty/: ChannelAttributeKey.java  ServerChannelInitializerProvider.java  ServerHandler.java
bootstrap/src/main/resources/: application-local.yaml  application.yaml  fallback.yaml
bootstrap/src/test/java/com/game/vanta/: ActorTest.java  ComTest.java  NettyClientSendReceiveTest.java  PersistentTest.java  RedisEventBusTest.java
bootstrap/src/test/java/com/game/vanta/bootstrap/: BootstrapApplicationTests.java  PersistentApplicationTests.java
game-gateway/: pom.xml
game-gateway/src/main/java/com/game/vanta/gateway/: GameGatewayApplication.java  GateMessageHandler.java  GateServerChannelInitializerProvider.java
game-gateway/src/main/java/com/game/vanta/gateway/discovery/: NacosListenerRegistrar.java  NacosServiceChangeListener.java
game-gateway/src/main/resources/: application.yaml
game-gateway/src/test/java/com/game/vanta/gateway/: GameGatewayApplicationTests.java  NettyClientSendReceiveTest.java
markeb-common/: README.md  pom.xml
markeb-common/src/main/java/org/markeb/common/codec/: AbsProtostuffSchemaPool.java
markeb-common/src/main/java/org/markeb/common/cons/: Env.java  ServerConstant.java
markeb-common/src/main/java/org/markeb/common/event/: NetworkStartedEvent.java
markeb-common/src/main/java/org/markeb/common/scanner/: ClassScanner.java
markeb-meta/: .gitignore  README.md  gen.bat  gen.sh  pom.xml
markeb-meta/luban/: .gitkeep  luban.conf.example
markeb-meta/src/main/java/org/markeb/meta/: MetaManager.java  MetaReloadEvent.java  TableLoader.java  TableRegistrar.java  TableRegistry.java
markeb-meta/src/main/java/org/markeb/meta/config/: MetaAutoConfiguration.java  MetaProperties.java
markeb-meta/src/main/java/org/markeb/meta/loader/: ClasspathTableLoader.java  FileTableLoader.java
markeb-meta/src/main/java/org/markeb/meta/luban/: AbstractBean.java  AbstractTable.java  ByteBuf.java  IBean.java  ITable.java  Tables.java
markeb-meta/src/main/java/org/markeb/meta/watcher/: FileWatcher.java
markeb-starters/actor-spring-boot-starter/: README.md  pom.xml
markeb-starters/actor-spring-boot-starter/src/main/java/org/markeb/actor/: Actor.java  ActorBehavior.java  ActorConfig.java  ActorContext.java  ActorRef.java  ActorSystem.java  ExecutorType.java
markeb-starters/actor-spring-boot-starter/src/main/java/org/markeb/actor/config/: ActorAutoConfiguration.java  (+1 more)
markeb-starters/config-spring-boot-starter/: README.md  pom.xml
markeb-starters/config-spring-boot-starter/src/main/java/org/markeb/config/: ConfigChangeEvent.java  ConfigService.java  ConfigType.java
markeb-starters/eventbus-spring-boot-starter/: README.md  pom.xml
markeb-starters/eventbus-spring-boot-starter/src/main/java/org/markeb/eventbus/: Event.java  EventBusType.java  EventHandler.java  EventPublisher.java  EventSubscriber.java
markeb-starters/id-spring-boot-starter/: README.md  pom.xml
markeb-starters/id-spring-boot-starter/src/main/java/org/markeb/id/: IdGenerator.java  YitIdGenerator.java
markeb-starters/lock-spring-boot-starter/: README.md  pom.xml
markeb-starters/lock-spring-boot-starter/src/main/java/org/markeb/lock/: DistributedLock.java  LockType.java
markeb-starters/network-spring-boot-starter/: README.md  pom.xml
markeb-starters/network-spring-boot-starter/src/main/java/org/markeb/net/: EnableMessageHandlerScan.java  INetworkServer.java  NetworkAutoConfiguration.java
markeb-starters/network-spring-boot-starter/src/test/java/org/markeb/net/: NetBootstrapTestApplication.java
markeb-starters/persistent-spring-boot-starter/: README.md  pom.xml
markeb-starters/persistent-spring-boot-starter/src/main/java/org/markeb/persistent/: DataCenter.java
markeb-starters/persistent-spring-boot-starter/src/main/resources/: application-example.yaml
markeb-starters/transport-spring-boot-starter/: README.md  pom.xml
markeb-starters/transport-spring-boot-starter/src/main/java/org/markeb/transport/: RpcClient.java  RpcHandler.java  RpcServer.java  TransportType.java
network-spring-boot-starter/: pom.xml
network-spring-boot-starter/src/main/java/com/game/vanta/net/: EnableMessageHandlerScan.java  INetworkServer.java  NetworkAutoConfiguration.java  NetworkProperties.java
network-spring-boot-starter/src/test/java/com/game/vanta/net/: NetBootstrapTestApplication.java
persistent-entity/: pom.xml
proto-message/: pom.xml
proto-message/src/main/proto/: options.proto  test.proto
proto-message/src/test/java/com/game/vanta/proto/: ProtoApplicationTests.java
service-registry/: pom.xml
vanta-common/: pom.xml
(+345 files in other folders)
